jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm_crm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=jzw
jdbc.password=jzw.root

jdbc_initialSize=5
jdbc_minIdle=10
jdbc_maxActive=20
jdbc_maxWait=60000
