# gofcrm

./: README.md  pom.xml
src/main/java/com/zking/gofcrm/authority/config/: ApplicationCode.java
src/main/java/com/zking/gofcrm/authority/controller/: AuthController.java  RoleController.java  UserController.java
src/main/java/com/zking/gofcrm/authority/mapper/: CrmIdSufUtilMapper.java  SysAuthorityMapper.java  SysFunctionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/zking/gofcrm/authority/model/: CrmIdSufUtil.java  SysAuthority.java  SysFunction.java  SysRole.java  SysUser.java
src/main/java/com/zking/gofcrm/authority/service/: IAuthService.java  IRoleService.java  IUserService.java
src/main/java/com/zking/gofcrm/authority/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zking/gofcrm/authority/shiro/: UserRealm.java
src/main/java/com/zking/gofcrm/authority/util/: AuthTree.java  TreeProper.java
src/main/java/com/zking/gofcrm/basd/controller/: DictController.java  ProductController.java  StorageController.java
src/main/java/com/zking/gofcrm/basd/mapper/: DictionaryMapper.java  SellProductMapper.java  SellStorageMapper.java
src/main/java/com/zking/gofcrm/basd/model/: Dictionary.java  SellProduct.java  SellStorage.java
src/main/java/com/zking/gofcrm/basd/service/: IDictService.java
src/main/java/com/zking/gofcrm/basd/service/impl/: DictServiceImpl.java
src/main/java/com/zking/gofcrm/common/config/: AuthType.java  Image.java
src/main/java/com/zking/gofcrm/common/controller/: ErrorController.java  InputController.java  ParentController.java
src/main/java/com/zking/gofcrm/common/filter/: EncodingFiter.java
src/main/java/com/zking/gofcrm/common/message/: Message.java
src/main/java/com/zking/gofcrm/common/redis/: RedisCache.java  RedisCacheTransfer.java
src/main/java/com/zking/gofcrm/common/service/: IBaseService.java  ICsfService.java
src/main/java/com/zking/gofcrm/common/service/impl/: CrmIdSufServiceImpl.java
src/main/java/com/zking/gofcrm/common/util/: Datagrid.java  DateUtil.java  PageBean.java  PageTag.java
src/main/java/com/zking/gofcrm/common/util/annotation/: MyPage.java
src/main/java/com/zking/gofcrm/common/util/base/: StringUtil.java
src/main/java/com/zking/gofcrm/common/util/combo/: Combo.java
src/main/java/com/zking/gofcrm/common/util/page/: Datagrid.java  PageAspect.java  PageBean.java  PageTag.java
src/main/java/com/zking/gofcrm/dictionary/controler/: DictController.java
src/main/java/com/zking/gofcrm/dictionary/mapper/: DictionaryMapper.java
src/main/java/com/zking/gofcrm/dictionary/model/: Dictionary.java
src/main/java/com/zking/gofcrm/dictionary/service/: IDictService.java
src/main/java/com/zking/gofcrm/dictionary/service/impl/: DictServiceImpl.java
src/main/resources/: i18n_en_US.properties  i18n_zh_CN.properties  log4j2.xml
src/main/resources/mapping/authority/: CrmIdSufUtilMapper.xml  SysAuthorityMapper.xml  SysFunctionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/mapping/basd/: DictionaryMapper.xml  SellProductMapper.xml  SellStorageMapper.xml
src/main/resources/mapping/dictionary/: DictionaryMapper.xml
src/main/resources/properties/: jdbc.properties  redis_db.properties
src/main/resources/springs/: spring-mybatis.xml  spring-properties.xml  spring-redis.xml  spring-shiro.xml  spring.xml  spring_mvc.xml
src/main/resources/util/: generator-config.xml
src/main/webapp/WEB-INF/: mytag.tld  web.xml
src/main/webapp/WEB-INF/view/authority/: addoredit_role.jsp  role_list.jsp  user_list.jsp  user_personal_center.jsp
src/main/webapp/WEB-INF/view/basd/: dict_add.jsp  list_dict.jsp  list_product.jsp  list_storage.jsp
src/main/webapp/WEB-INF/view/client/: addActivity.jsp  addCustomer.jsp  addLinkman.jsp  confirmLost.jsp  editActivity.jsp  editCustomer.jsp  editLinkman.jsp  listActivity.jsp  listCustomer.jsp  listLinkman.jsp  listLost.jsp  relayLost.jsp
src/main/webapp/WEB-INF/view/home/: index.jsp
src/main/webapp/WEB-INF/view/serve/: addServe.jsp  archServe.jsp  dealServe.jsp  deal_detail_Serve.jsp  detailServe.jsp  feebback_detail_serve.jsp  feedbackServe.jsp
src/main/webapp/common/: base  basehead.jsp
src/main/webapp/common/combo/: userFlagCombo.json
src/main/webapp/html/: home.html  index.html
src/main/webapp/html/error/: error.html  unauthorized.html
src/main/webapp/mylib/easyui/: style.css
src/main/webapp/mylib/easyui/jquery-easyui-1.5.3/plugins/: baseloading.js  easyui.resize.js
src/main/webapp/mylib/easyui/jquery-easyui-1.5.3/plugins/texteditor/: jquery.texteditor.js
src/main/webapp/mylib/easyui/jquery-easyui-1.5.3/themes/: icon.css
src/main/webapp/mylib/js/: common.js  default.js  left.js
src/main/webapp/mylib/js/EasyuiUtil/: ComboUtil.js  DatagridUtil.js  validatebox.js
src/main/webapp/style/: menu.css  style.css
src/test/com/zking/gofcrm/: BaseCodeTest.java  Test.java
src/test/com/zking/gofcrm/authority/service/impl/: RoleServiceImplTest.java  UserServiceImplTest.java
src/test/com/zking/gofcrm/basd/service/impl/: DictServiceImplTest.java
src/test/com/zking/gofcrm/dictionary/service/impl/: DictServiceImplTest.java
